
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Custom syntax in pygments - Catch me code</title>
  <meta name="author" content="Jonas Lundberg">

  
  <meta name="description" content="How to create a custom syntax highlighter for octopress using pygments">
  <meta name="keywords" content="octopress custom code syntax highlighter, pygments new lexer, pygments custom syntax, pygments quick intro, pygments howto, entrypoints in pygments, tweak syntax highlight in pygments">

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://jonaslu.github.com/blog/2013/03/02/custom-syntax-in-pygments/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Catch me code" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Fjalla+One:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Droid+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-38768657-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body    class="collapse-sidebar sidebar-footer" >
  <header role="banner"><hgroup>
  <h1><a href="/">Catch me code</a></h1>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:jonaslu.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Custom Syntax in Pygments</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-03-02T21:29:00+01:00" pubdate data-updated="true">Mar 2<span>nd</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>Guide to get started with a new syntax or tweaking an existing one in pygments.</p>

<h2>Background</h2>

<p>As said in <a href="http://www.catchmecode.com/blog/2013/02/18/fantom-the-language/">this</a> post I&#8217;m gonna cover Fantom a wee bit since I really like it. But alas! <del>There is no builtin code highlight for Fantom (yet :) in octopress.</del></p>

<p>Edit: Turns out that there actually is support since pygments 1.5 thanks to <a href="https://bitbucket.org/ivan_inozemtsev">Ivan Inozemtsev</a> (one of the folks behind the <a href="http://www.xored.com/products/f4/">f4 IDE</a>), its just not listed in their <a href="http://pygments.org/languages/">list of languages</a> and it resides in the compiled.py file, not the jvm.py file as you might expect. Still this post might serve as a springboard if you want to tweak the syntax of existing languages or introduce new languages.</p>

<h2>Pygments, whaaa?</h2>

<p>Although octopress runs on ruby it&#8217;s using the python library <a href="http://pygments.org/">pygments</a> as its code syntax highlighter. As does <a href="https://github.com/mojombo/jekyll">jekyll</a> the github markdown generator which octopress was born out of. A python in the ruby jungle? Probably because pygments aldready has a huge support for different languages - so its already got momentum.</p>

<p>Pygments turns source code to markup (or other formats - lots supported) by parsing the contents into tokens and applying different CSS styles to different tokens. The code becomes more readable and looks more like it would in an IDE. Pygments does this via <a href="http://pygments.org/docs/lexerdevelopment/">lexers</a> - essentially a large regex matched against code that emits different categorizations of the tokens.</p>

<h2>Installing pygments</h2>

<p>Python comes with its own package manager and build tools kit called <a href="http://peak.telecommunity.com/DevCenter/setuptools">setuptools</a>. This is available in the ubuntu repos so to install it type:</p>

<figure class='code'><figcaption><span>Install setuptools:</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>sudo apt-get install python-setuptools
</span></code></pre></td></tr></table></div></figure>


<p>Next up we install pygments itself using easy_install that comes with the now installed setuptools</p>

<figure class='code'><figcaption><span>Install pygments highlighter</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>sudo easy_install Pygments
</span></code></pre></td></tr></table></div></figure>


<p>Pygments enables custom plugins via something called <a href="http://pygments.org/docs/plugins/#entrypoints">entrypoints</a> in setuptools. In this post I can swiftly move on to how you enable an entrypoint - but when reading this the first time I was stumped. What? Setuptools.. uhm ok. Entrypoints, right&#8230; pygments docs kind of went dead there assuming some python knowledge on the readers part. It took me quite a while of googling to understand what setuptools was and how you use entrypoints.</p>

<p>What it sums up to is that setuptools is a build and distribution kit for python which can create a distributable called an egg (I get it, a python lays binary distributable units.. very clever). Entry points are hooks that allow an egg to hook into an existing framework - essentially extending it with functionality later on.</p>

<h2>Module structure</h2>

<p>So, lets create an egg to hook our new lexer into pygments.</p>

<p>This can probably be done in more way than this, but from what I got working the module needs something like this as a directory structure:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='text'><span class='line'>|- FantomLexer
</span><span class='line'>   |- fantomlexer
</span><span class='line'>   |  |- __init__.py
</span><span class='line'>   |  |- lexer.py
</span><span class='line'>   |- setup.py
</span></code></pre></td></tr></table></div></figure>


<p>The <code>__init__.py</code> file can be empty but it needs to be there so its enough to simply touch it. The <code>lexer.py</code> will contain the regex lexer for pygments.</p>

<p>The contents of the <code>setup.py</code> goes as following:</p>

<figure class='code'><figcaption><span>Contents of an entry point into pygments setup</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="kn">from</span> <span class="nn">setuptools</span> <span class="kn">import</span> <span class="n">setup</span><span class="p">,</span> <span class="n">find_packages</span>
</span><span class='line'>
</span><span class='line'><span class="n">setup</span> <span class="p">(</span>
</span><span class='line'>  <span class="n">name</span><span class="o">=</span><span class="s">&#39;fantomlexer&#39;</span><span class="p">,</span>
</span><span class='line'>  <span class="n">packages</span><span class="o">=</span><span class="n">find_packages</span><span class="p">(),</span>
</span><span class='line'>  <span class="n">entry_points</span> <span class="o">=</span>
</span><span class='line'>  <span class="sd">&quot;&quot;&quot;</span>
</span><span class='line'><span class="sd"> [pygments.lexers]</span>
</span><span class='line'><span class="sd"> fantomlexer = fantomlexer.lexer:FantomLexer</span>
</span><span class='line'><span class="sd"> &quot;&quot;&quot;</span><span class="p">,</span>
</span><span class='line'><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure>


<p>There is that pygments.lexer entry point! It points to the module fantomlexer (directory for the <code>lexer.py</code> file) dot lexer (the source file with the lexer class inside) colon FantomLexer - the acutal lexer class inside the <code>lexer.py</code> file.</p>

<h2>Installing the entry point module</h2>

<p>Python modules can be either installed as an egg - or simply linked in as a file link. I recommend using the file link style since you can then iterate by simply editing the <code>lexer.py</code> file instead of having remember to run install every time.</p>

<p>Open up a terminal in the FantomLexer directory and type:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>sudo pyhton setup.py develop
</span></code></pre></td></tr></table></div></figure>


<p>To verify that its there type <code>easy_install</code> and it&#8217;ll print an error message telling you what folder the eggs are installed on your machine. On mine its in <code>/usr/local/lib/python2.7/dist-packages/</code>. Cd into that folder - there should now be at least two files (and one folder with Pygments egg installed previously) - <code>easy-install.pth</code> and <code>fantomlexer.egg-link</code>. List the content of <code>easy-install.pth</code> and verify that there is an entry pointing to your FantomLexer folder created above.</p>

<p><code>lexer.py</code> is now ready to parse your code into tokens. A quick start is to copy some already existing lexer close to your language and tweak it. To get a highlighted file with your new syntax type:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>pygmentize -f html -O full Testfile.fan &gt; temp.html
</span></code></pre></td></tr></table></div></figure>


<p>And view the results in a browser.</p>

<h2>Python knowledge disclaimer</h2>

<p>This is one of my first close contacts with python so take this guide as a newbie trying to lead other newbies through the process. If you are a python aficionado and see some way of improving this please let me know in the comments. Thanks.</p>

<h2>Ubuntu sided disclaimer</h2>

<p>Also, I&#8217;m running ubuntu so this guide will be using ubuntu paths and default setups. I&#8217;m hoping it shouldn&#8217;t be too hard to convert to other distros (or even OS&#8217;es). I&#8217;m assuming python is installed on your box.</p>

<p>All of the commands above uses sudo as ubuntu apt-get needs sudo - and from there it just cascades, but there is an alternative using <a href="http://www.virtualenv.org/en/1.9.X/#what-it-does">virtualenv</a> (similar to rvm) that you can run with your own user instead of root.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Jonas Lundberg</span></span>

      








  


<time datetime="2013-03-02T21:29:00+01:00" pubdate data-updated="true">Mar 2<span>nd</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/octopress/'>octopress</a>, <a class='category' href='/blog/categories/pygments/'>pygments</a>, <a class='category' href='/blog/categories/python/'>python</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://jonaslu.github.com/blog/2013/03/02/custom-syntax-in-pygments/" data-via="" data-counturl="http://jonaslu.github.com/blog/2013/03/02/custom-syntax-in-pygments/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/02/24/stages-of-a-code-review/" title="Previous Post: Stages of a code review">&laquo; Stages of a code review</a>
      
      
        <a class="basic-alignment right" href="/blog/2013/03/16/boredom-the-hidden-asset/" title="Next Post: Boredom the hidden asset">Boredom the hidden asset &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    
  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Jonas Lundberg -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'catchmecode';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://jonaslu.github.com/blog/2013/03/02/custom-syntax-in-pygments/';
        var disqus_url = 'http://jonaslu.github.com/blog/2013/03/02/custom-syntax-in-pygments/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
